{
  "name": "lara-mix1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.42",
    "resolve-url-loader": "^5.0.0",
    "vue-loader": "^15.9.7"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "vue": "^2.6.12",
    "vue-agile": "^2.0.0",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-hotspot": "^2.0.3",
    "vue-js-modal": "^2.0.1",
    "vue-plain-slider": "^1.1.1",
    "vue-router": "^3.5.3",
    "vue-tabs-with-active-line": "^1.2.6",
    "vue-template-compiler": "^2.6.12",
    "vueperslides": "^2.15.2",
    "vuetify": "^2.6.3"
  },
  "description": ""
}
